% Appendix
\newpage
\section{Appendix}
\label{sec:appendix}

\subsubsection{Illustration of the method.}


Consider for example a game with two agents $\Gamma: (N = \{A,B\}, V(\cdot))$. The goal is for each agent to choose the most valuable coalition (or singleton) without having full information on the characteristic function of a game. On the next step, as a possible dynamics of the game, $B$ leaves and enters $C$ defining a new game $\Gamma$ between $A$ and $C$. Again $A$ and $C$ choose the most valuable coalition available. And so on.

To train this type of game, at each step, the environment selects one member at random with replacement, say $A$, its set of feasible coalitions is: $\mathcal{S}_a = \{\{A\}, \{A,B,C\}, \{A,B\}, \{A,C\} \}$. Denote $s \in \mathcal{S}_a $ the current state of $A$. The environment proposes a coalition $s'$ chosen at random, without replacement, from $\mathcal{S}_a$. The actions available to $A$ are either to accept or reject the proposal. After the agent's action, the environment records the state of the agent (either $s$ in case of rejection or $s'$ in case of acceptance) and assigns the agent a reward following the Section \ref{sec:deal-no-deal}. Next, the game transitions to a new step where \textit{another agent} is selected with replacement and states are selected from the agent's remaining set. The episode terminates when all the permutations of coalitions and agents have been depleted. 



\section{Efficacy of Marginal Contribution Heuristic}

We present an example of the application of the method for non-superadditive coalitions with a dominant coalition. The methodology benefits from the fact that the sum of the marginal contributions of members of a coalition equal the total value of a coalition (efficiency).

\subsection{Characteristic Function}
The characteristic function \( V \) for this game is non-superadditive. Leading to the formation of a coalition structure.
\begin{align*}
    V(\{A\}), V(\{B\}), V(\{C\}) &= 0 \\
    V(\{A, B\}) &= 3 \\
    V(\{A, B, C\}) &= 2
\end{align*}


\subsection{Analysis of the Marginal Contributions}
Marginal contribution of \( A \) and \( B \) in \(\{A, B\}\) is 3, while in \(\{A, B, C\}\), it decreases. This high marginal contribution for both \( A \) and \( B \) in \(\{A, B\}\) identifies it as a strong candidate for the core.


In the given characteristic function, our heuristic leverages marginal contributions to spotlight high-value coalitions. For the coalition \(\{A, B\}\), the marginal contributions of \(A\) and \(B\) are both 3, which stands as the highest value across all possible coalitions in this game.

To contrast, let's examine the marginal contributions for the coalition \(\{A, B, C\}\):
\begin{align*}
\text{MC}(A, \{A, B, C\}) &= V(\{A, B, C\}) - V(\{B, C\}) = 2 - 0 = 2, \\
\text{MC}(B, \{A, B, C\}) &= V(\{A, B, C\}) - V(\{A, C\}) = 2 - 0 = 2, \\
\text{MC}(C, \{A, B, C\}) &= V(\{A, B, C\}) - V(\{A, B\}) = 2 - 3 = -1.
\end{align*}

The marginal contributions for the agents in \(\{A, B, C\}\) are inferior to those in \(\{A, B\}\). Specifically, the marginal contribution of \(C\) is negative, thereby indicating that the inclusion of \(C\) into the coalition \(\{A, B\}\) results in a decrement in the coalition's value. In this case,as per the methodology, when $C$ is offered to transition to coalition $\{ABC\}$ it will receive a negative reward and thus end discarding it. Thus, in line with marginal contributions, our heuristic identifies \(\{A, B\}\) as the high-value coalition, effectively disregarding \(\{A, B, C\}\).



\subsection{Special Characteristics of the Example Function}

Why the method works? Is it particular to this example? The answer is that the method is applicable to the most common types of characteristic functions. Namely:


\begin{enumerate}
    \item \textbf{Existence of a Dominant Coalition}: The coalition \(\{A, B\}\) has a value of 3, surpassing the value of any other coalition or partition of coalitions. This establishes it as a dominant coalition within the game.
    
    \item \textbf{High Marginal Contributions in Dominant Coalition}: In the coalition \(\{A, B\}\), the marginal contributions of both \(A\) and \(B\) are 3. These are the highest marginal contributions across all possible coalitions, making them congruent with our heuristic of using marginal contributions to identify high-value coalitions.
    
    \item \textbf{Negative Marginal Contribution for Non-Dominant Additions}: The marginal contribution of \(C\) when added to \(\{A, B\}\) is negative. This effectively indicates that \(C\) should not be included in the dominant coalition, thereby aiding in the facile identification and exclusion of less valuable extensions to the dominant coalition.

\end{enumerate}

Owing to these attributes, our heuristic can adeptly identify \(\{A, B\}\) as the dominant coalition, rendering it a likely candidate for a coalition within the game's core.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% New appendix section
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Methodological Equivalence to Coalition Values}

The underlying substance of the methodology is that rewarding agents by the difference in coalition values over multiple episodes indirectly allows for the comparison of the relative values of coalitions. Importantly, this is achieved without ever disclosing the actual value of any coalition. A motivating example can be found on Appendix \ref{sec:appendix}. For each agent \( i \), they go through a series of transitions \( (s, s') \) such that \( i \) is a member of both \( s \) and \( s'\). These coalitions are randomly sampled from the set of all possible coalitions that include \( i \), where $T = \text{Permutations involving } i$. The average difference  for an agent \( i \) transitioning from \( s \) to \( s'\) is represented as:

\begin{equation}
    \text{avg\_R}(s, s')  = \frac{1}{T} \sum_{(s, s')} \left( V(s') - V(s) \right)   
\end{equation}

Where $V(s)$ represents the value of the characteristic function for coalition $s$. We show that using this average difference as reward acts as an effective heuristic for the agent to gauge the relative value of the coalitions.

Let \( \mathcal{S}_i \) be the set of all coalitions that include agent \( i \), randomly ordered. For each coalition \( s \in \mathcal{S}_i \), let \( \text{avg\_R}(s, s') \) be the average reward for agent \( i \) when it is part of any randomly selected coalition \( s\) and transitions to coalition \( s' \):

\begin{equation}
 \text{avg\_R}(s, s')  = \frac{1}{T} \left( T \cdot V(s') - \sum_{s \in \mathcal{S}_i, s' \neq s} V(s') \right)
\end{equation}

\textbf{Proof:}

1. \textit{Comparing Average Rewards Across States}:
An agent decides which coalition to join by comparing the average reward of each state. When comparing \( \text{avg\_R}(s, s') \) and any other transition state \( \text{avg\_R}(s',s ) \), we get:

\begin{equation}
\frac{1}{T} \left( T \cdot V(s) - \sum_{s' \in \mathcal{S}_i, s' \neq s} V(s') \right) \text{ vs } \frac{1}{T} \left( T \cdot V(s') - \sum_{s \in \mathcal{S}_i, s \neq s'} V(s) \right)
\end{equation}

After canceling out the \( \frac{1}{T} \) terms and the common coalitions in the sums, we are left with:

\[
(T + 1) \cdot V(s) \text{ vs } (T + 1) \cdot V(s')
\]

This is equivalent to comparing \( V(s) \) and \( V(s') \) directly, thereby allowing agents to prefer higher-value coalitions without disclosing the actual value of any coalition. 

The methodology assigns the marginal contribution $MC(i, S) = v(S \cup \{i\}) - v(S)$ of agent \( i \) to coalition \( S \), as a \textit{reward} (and not as the imputation or payoff) to \textit{any agent} entering the coalition on \textit{any order} it acts as a bootstrapping way of approximating $V(S) = \sum_{i \in S} \text{MC}(i, S)$.  




\section{Simple Examples}

This section shows the algorithm's capacity to identify the right coalition for the agents on simple games. 

\subsection{Simple Additive Game}

We present a superadditive characteristic function: $V(x)=\sum(x)^3$, where $x$ is the number of agents in the coalition. The aim is for trained agents to be able to identify the coalition with more value for them to join, without seeing the characteristic function.  The testing consisted on offering the agents different coalitions and collecting the agent's responses on whether they would like to leave their current coalition and join the offered one. The Figure \ref{fig:res_simple} shows the coalitions offered and the agent's responses. On the left, we see the agents started on their singleton, when moving to the right, we see the sequence of coalitions accepted. Since the game is superadditive, agents accept to join coalitions with more members, and after the grand coalition has been formed, even when more coalitions are offered to agents, they reject the proposal, leading to the stable point of the grand coalition where no agent wants to deviate from.


\begin{figure}[h]
\centering
\includegraphics[width=0.7\textwidth,height=0.2\textheight]{img/res_simple.png}
\caption{Example of agents playing the deal or no deal game. As expected, the grand coalition is formed.}
\label{fig:res_simple}
\end{figure}



\subsection{Simple Non-additive Game}
These examples show how the method is able to form coalition structures for simple non-superadditive games. Consider the following characteristic function for a non-superadditive game.


\begin{align*}
    V(\{A\}), V(\{B\}), V(\{C\}) &= 0 \\
    V(\{A, B\}) &= 3 \\
    V(\{A, B, C\}) &= 2
\end{align*}



Figure \ref{fig:res_simple_non_additive} shows the dynamics of the game. On the left, the game starts with each agent as singleton (each color is a different agent). As the game progresses, to the right, we see the strategy of $A$ and $B$ is to always accept $AB$, while $C$'s strategy is to merge and join $ABC$ as it is the most beneficial coalition for it. However, once $AB$ form a coalition, they have no incentive to deviate from it and accept $ABC$ as a coalition. The right-most colors show the two final coalitions, composing the coalition structure ${{AB}, {C}}$

%\begin{align*}
%    V(\{A\}), V(\{B\}) &= 0 \\
%    V(\{C\}) &= 50 \\
%    V(\{A, B\}) &= 50 \\
%    V(\{A, B, C\}) &= 10
%\end{align*}

\begin{figure}[h]
\centering
\centering
\includegraphics[width=0.7\textwidth,height=0.2\textheight]{img/coalition_struct_simple.png}
\caption{Example of agents playing the deal or no deal game. As expected, C accepts to join the grand coalition but A and B rejects it.}
\label{fig:res_simple_non_additive}
\end{figure}





\subsubsection{Coalition Structure Generation in the Ridesharing Game}
\textbf{High linearity and low convexity}. We have implemented Equation \ref{eq:ridesharing} in the case where  the cost of adding more agents to a coalition will likely outweigh the benefits, leading to the formation of coalition structures. In the limit, for high enough values of $k$ we would only obtain singletons. To test the performance on non-subadditive games, we have used $k = 7$, in a four agent game as shown in Figure \ref{fig:both_images}. On the left pane, starting from the left, we see the coalitions formed by each agent until a stability point is reached in \textit{accepting} $\{\{AB\}, \{CD\}\}$, from there on wards, every further coalition is rejected. Panel (b) shows the location of agents in the spatial game, which validates the final formation of the coalition structure. 

\begin{figure}[h]
    \centering
    \begin{subfigure}[b]{0.48\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/4_aggents_dynamics.png}
        \caption{Dynamics of a coalition structure formation game. Agents reject every coalition until stabilizing on $\{AB\}, \{C,D\}$}.
        \label{fig:image1}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/4_agents_points.png}
        \caption{Final coalition structure against distance}
        \label{fig:image2}
    \end{subfigure}
    \caption{Example of a non-subadditive ridesharing game for four agents.}
    \label{fig:both_images}
\end{figure}




