% Where we emphazize that we have achieved our claims


\section{Conclusion}

In this work, we presented a DRL method that allows us to form socially-optimal coalitions. We have shown how our methodology has the ability to facilitate optimal decision-making even in the absence of explicit coordination, by just querying from a policy in $O(1)$. Additionally, the stochastic nature of agent and coalition selection by the environment serves as an exploration mechanism, allowing the system to explore various coalition structures until a social optimum is reached. Our method shows that agents learn to select the optimal coalition structure for subadditive and non-subadditive games. Additionally, when equipped with contextual features, the method achieves in-distribution generalization. 



\section{Future Work}
A natural question in coalition formation is the stability of the formed coalitions. For this, a payoff allocation regime needs to be studied~\citep{coalition_stability}. 
An enhancement in the training step is to improve the generalization power of the deep net. For example, through specialized methodologies, such as regularization, to improve the problem of catastrophic forgetting~\citep{catastrohpic}. 

