% Numerical implementations

\section{Experiments}

The examples below shows the performance of the methodology on two cost-saving games. We cover the two main types of characteristic functions: subadditive and non-subadditive. In the first type, we expect the grand coalition for form, while on the second, we expect the formation of coalition structures. Additionally, we tested the generalization capabilities of the method to correctly form coalitions in unseen characteristic functions. 

\subsection{The Ridesharing Game}

We introduce a simplified model of a ridesharing game, which is a form of cost game. We assume all agents start from the same point at the origin and travel different distances to the right. The question our model answers is whether they can benefit from sharing a ride (i.e. forming coalitions) and if so, with whom. The characteristic function represents the \textit{cost} incurred when agents form a coalition.

\begin{equation}
    C(i,S,d,k,\alpha)  =
\begin{cases} 
d_i & \text{if } |S| = 1, \\
\frac{k \times \text{var}(d)}{\alpha \times |S|} & \text{otherwise}.
\end{cases}
\label{eq:ridesharing}    
\end{equation}




Where, \( d\) are the distances for each agent \( i \) in \( S \). The hyper-parameters \( \kappa \) and \( \alpha \), provide us with the flexibility to test different types of games, as shown below. The parameter $k$ controls the \textit{monotonicity} of the function, \( C(S \cup \{i\}) \geq C(S) \). Large values indicate that when adding agents farther away, the increased cost of the trip outweights the benefits. The parameter $\alpha$ controls the \textit{subadditivity} of the function.  A game is sub-additive if the cost of merging two coalitions is less than or equal to the sum of their individual costs, i.e., \( C(S_1 \cup S_2) \leq C(S_1) + C(S_2) \).  In cost games,  economies of scale, encourage the formation of larger coalitions, possibly even the grand coalition.

The \textbf{rewards} are maximized accounting for a cost game, where agents will form coalition with those who bring less marginal cost. Since $C(\cdot) = -V(\cdot)$ for a current coalition $s$ and a proposed coalition $s'$ we have:  $R(s, s') =  -C(s')  +  C(s)$.\footnote{This reward definition accommodates the cases where the characteristic function contains either all positive or negative terms (but it can't be both at the same time).} The \textbf{observation space}  for each agent is composed of: $(s,s')$ and both distance vectors $d_i \text{ for } i \in s$ and $d_i \text{ for }  i \in s'$. 

%NOTE: in theory, we shouldn't be using PPO but something that calculates the rewards as the average of the visited states! This is not what PPO is doing.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% chain of thought:

% if K is big -> we end up with all positive terms on the characteristic function
% but if alpha is too big, all terms are negative. The above characteristic function accommodates both cases.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsubsection{Subadditive Game}

\textbf{Low linearity and high convexity}. To obtain a subadditive game, we used $k = 1, \alpha = 60$ in equation \ref{eq:ridesharing}. In subadditive cost games, the economies of scale are strong enough to encourage the formation of the grand coalition. To test the performance of the methodology on these type of games, we trained four different agents, each with its own policy. Figure \ref{fig:rideshare_subadditive_n_4} shows the  dynamic formation of coalitions, in particular, all the coalitions accepted during the deal-or-no-deal game. Starting from the left, at $t_0$, agents start on singletons and as the game progresses to the right, at $t_1$, Agent $B$ is offered the coalition $\{BD\}$ and accepts it, since in a subadditive game, it brings more value than the singleton. On the same time, agents $A$ and $D$ are offered the coalition $\{ABD\}$, which they accept. According to our protocol, only coalition $\{BD\}$ will form. Agent $C$ doesn't participate again until $t_2$ when she is offered to join $\{ACD\}$ and accepts. On $t_3$, $\{ABC\}$ accept to join a coalition together since they are indifferent between coalitions of the same size, while D is not present in the game. Lastly, on $t_4$ all agents accept to join the grand coalition and on further time steps, every other proposal is rejected (rejected proposals are not shown). To summarize, at each time step, agents are offered several coalitions and accept only those that bring more value to them, achieving the social optimum by virtue. 



\begin{figure}[t]
\centering
\includegraphics[width=0.7\textwidth,height=0.2\textheight]{img/rideshare_subadditive_n_4.png}
\caption{Coalitions accepted by each agent over different time steps. As expected, the game stabilizes in the grand coalition, where every further coalition is rejected.}
\label{fig:rideshare_subadditive_n_4}
\end{figure}






\subsubsection{Experiments on Coalition Structure Generalization}
To test the generalization of the method, we have trained a three-agent game using Equation \ref{eq:ridesharing} in a non-subadditive setting, with $k = 20$. Distances were chosen at random $d_i \in [0.1, 0.5]$. We trained one policy per agent and tested the performance of in-distribution generalization over 360 coalitions over the randomly selected distances. We calculated a statistical measure of performance for each agent's policy.  The accuracy metric \ref{eq:accuracy} shows the probability of selecting the correct action given a coalition proposal.


\begin{equation}
    \text{Accuracy} = \frac{\text{Number of Correct Actions}}{\text{Total Number of Coalitions Proposals}}
\label{eq:accuracy}    
\end{equation}


Figure \ref{fig:boxplot} shows the box and whisker plot of the accuracy metric in Equation \ref{eq:accuracy} for each agent against a random policy (dashed line). The green vertical line shows the median. As we can see, all agents perform above the random policy. Different agents show varying degrees of variance, 
%due to the catastrophic forgetting of the policy.
which seems to indicate that not all agents have converged to the optimal policy during training time. 

%I don't know why each agent shows more variance than the other. Might need to revise the training. The generalization is also very difficult to train, seems there is some catastrophic forgetting going on. This was trained on 40 cores over 9 hours!

\begin{figure}[t]
  \centering
{\includegraphics[width=0.7\linewidth]{img/boxplot.png}}
  \caption{Box plots showing the accuracy of selected action for each policy. The dashed line represents the accuracy of random policy.}
  \label{fig:boxplot}
\end{figure}

