% Introduction


\section{Introduction}

Given a set of agents \( N \), of size $n$, a coalitional game is characterized by a characteristic value function \( V: 2^n \rightarrow \mathbb{R} \), where \( V(C) \) represents the value generated by players in a subset \( C \subseteq N \) through cooperation. In this context, a \textit{coalition structure} is defined as a partition of the players into exhaustive and disjoint coalitions. The objective in the \textit{coalition structure generation problem} (CSG) is to identify a coalition structure \( \pi \) of \( N \) that optimizes the social welfare, i.e., the total value of all generated coalitions. 

Traditional approaches often require exhaustive evaluation of the characteristic function to identify the optimal coalition structure. This process involves iterating through all possible coalitions, which is computationally intractable  due to the exponential number of possible coalition structures and an NP-hard problem. Specifically, for any given characteristic function, the total number of coalition structures is approximately $Bn  \sim \theta (n^n)$, where \( B_n \) is the \( n \)-th Bell number. Moreover, if the game is \textit{dynamic}, agents enter or leave the game changing the original characteristic function. To deal with this complexity, we introduce a Deep Reinforcement Learning (DRL) methodology where agents are trained to learn optimal coalition formation strategies in dynamic games. At inference time, agents are able to identify the socially optimal coalition structure in a single step, thereby bypassing the need for an exhaustive search through the coalition structure space. Additionally, our methodology yields agents capable of adapting to previously unencountered characteristic functions, provided that the game type remains consistent (e.g. spatial games).

%We introduce a variant of the game \textit{Deal Or No Deal}, which merges traditional Game Theory with DRL.  At training time, agents are selected at random and proposed a random coalition to join. The agent chooses whether to accept the proposal and join the proposed coalition or reject the proposal and stay on its current coalition. The reward agents receive is based on the \textit{change} in total coalition value, from its previous coalition to the newly joined coalition. This reward structure is designed to guide agents towards joining coalitions (states) that maximize the overall value. In essence, the heuristic reward serves as a signal for the agent to understand which coalitions are generally more "valuable" or "profitable" to join. Even though the increase in value when switching coalitions is technically due to the addition or removal of other agents, from the perspective of the agent making the decision, it serves as a useful signal for which coalitions are likely to be more beneficial. In our model, despite agents making decisions in a turn-based fashion, we demonstrate that a dominant coalition structure exists, ensuring that the game converges to a value-maximizing, or optimal, coalition structure.

Our first contribution is to propose a DRL method for dynamic CSG cooperative games, where the environment has been designed to allow the addition or removal of agents after each iteration of the game. In traditional Game Theory, dynamic games have an extra layer of complexity to the already combinatorial nature of CSG games, as each time a new agent enters or exits the game, the characteristic function is effectively altered, leading to a new landscape of coalition values. However, as DRL agents are trained for dynamic environments, they can leverage from their learned policies and can efficiently re-evaluate the optimal coalition structures \textit{in one shot} without the need for exhaustive re-computation of the characteristic function.
% Additionally, since our methodology is that of single-agent reinforcement learning, we avoid the problem of non-stationarity in multi-agent learning ~\cite{marl-book}.

%Our second contribution is to propose a reward structure that never reveals the other agent's rewards or utility functions. In other words, the characteristic function preserves private information.

Our second contribution is to achieve generalization in dynamic spatial games, without agents explicitly observing the characteristic function.
In traditional CSG models, a common assumption is that agents posses knowledge of the utility or payoff associated with every possible coalition, as well as observability of the strategies and payoffs of all participating agents. This assumption is often unrealistic in many real-world applications where agents operate under conditions of limited or incomplete information. In contrast, the framework proposed in this paper alleviates the necessity for complete information. Agents iteratively learn optimal strategies for coalition formation based solely on contextual information (such as location, for a spatial game) and their observed rewards. This not only makes the approach more versatile, but it also extends its applicability to a broader range of scenarios where complete game-theoretic information is unattainable or impractical to gather. 

%We present a theoretical analysis to substantiate the soundness of our DRL approach and the efficacy of the proposed reward structure. Under specific, yet commonly encountered assumptions—such as the existence of a globally optimal coalition structure—we demonstrate that the game converges to a stable state that maximizes the social optimum.

%Furthermore, we empirically validate the robustness of our approach by showing its efficacy in both superadditive and non-superadditive games.



