% Background literature review

\section{Background and Related Research}


%mixed-setting mode
% dynamic coalitions - only learn to accept - antena game - why it doesn't apply to us - no generalization
%paper by lazaric - no generalization, uses the concepts of types (and add why it can't be applied to our problem)
%previous research in single-agent solutions
% monte carlo RL
%coordinate descent



Coalition formation games are traditionally studied under cooperative game theory, where there is a centralized authority assigning players into coalitions in order to maximize social welfare~\citep{aumann}. Yet, in numerous practical scenarios, the reality involves rational agents who form coalitions primarily to further their own agendas~\citep{overlapping, levando}. During the coalition formation process, agents strategically align themselves with coalitions that maximize their individual utility. The type of coalitional games we consider are of a dynamic nature. As the game progresses in time, the coalition structure evolves due to external factors such as agents entering or leaving the game, or in the case of spatial games, changing locations. At each time step, agents face a new configuration of the game (and thus, a different characteristic function) and coalitions are allowed to split or merge. Some relevant examples of these types of games are ridesharing games~\citep{ridesharing-survey} where individuals would benefit from forming coalitions to achieve economies of scale. A particularity of these games is that agents may not be able to communicate with each other, as the riding partners are offered by a central planner, like an app. Additionally, agents do not know the full characteristic function, i.e., the value of the trip for other agents, but only their own cost. Another common example of dynamic games are antenna problems, where devices located on neighboring areas share a communication channel to transmit data more efficiently~\citep{Saad-antena,thi-antenna}. 

The traditional approach for dynamic coalition structure generation is the \textit{merge-and-split} algorithm applied for example in antenna problems~\citep{Saad-antena, mashayekhy}. The algorithm is a deterministic method that operates by iteratively merging and splitting coalitions to find a stable or near-optimal coalition structure based on a utility evaluation. While it can adapt to dynamic changes, the adaptability is often limited to predefined utility functions that have to be evaluated at each time step. In contrast, DRL provides a stochastic, adaptive framework that allows agents to learn optimal coalition-forming strategies over time. While the Merge-and-Split algorithm requires explicit utility functions for its operation, Reinforcement Learning relies on a reward structure, potentially offering greater adaptability in highly dynamic settings. Q-learning was previously used to solve the problem of dynamic coalition formation~\citep{cote}. In this work, the coalition formation game was a sequential Markovian decision process in which agents take turns to select a coalition and receive their marginal contribution as rewards. The work's focus is on achieving stable coalition structures that lie in the core. On the other hand, our work focuses on achieving coalitions that maximize the social optimum. Furthermore, while their model benefits from the adaptiveness of RL, it does not include a deep network, which deters its generalization capabilities. 

%Later works such as the ones from \cite{chalkiadakis2004bayesian, bachrach} include the DRL component in coalition formation and payoff distribution. The first one is a representative paper on opponent-modelling through Bayesian priors and the second one is a representative paper on bargaining coalitional games. Our approach takes the adaptiveness and generalization of deep networks; however, we are the first to propose a model suited for dynamic spatial games that achieves in-distribution generalization \cite{generalization}. Moreover, our method is able to perform well on unseen characteristic functions as long as they are all drawn from the same data distribution.


%A key difference between our method and the mentioned DRL works is that we do not model a coalition formation game as a stochastic game with transition dynamics. In fact, we do not use the value function which calculates the value of a state as a discounted sum of rewards that are attainable from that state. In our method, each coalition is rewarded as an end-goal state, and not as its relative position to other coalitions. Our game does not include transition dynamics. This allows us to treat each coalition as a state of a game and reward it in comparison to other alternative coalition formations, without considering whether it is a good \textit{intermediate} state to transition into other states. 

%\textcolor{blue}{Q: Is this clear?. This is important. But I feel it's verbose. What I am trying to say is that in RL, the value function accumulates future rewards that can be achieved from a state. In our case, our model doesn't transition from coalition AB to ABC. Each coalition is picked at random and valued. There is no transition dynamics of the environment! That's why we use this MCarlo RL policy}



% MC RL - every visit monte carlo method
%https://towardsdatascience.com/monte-carlo-learning-b83f75233f92


Our approach diverges from prior studies in its aim to offer a dynamic and adaptive framework. Specifically, we focus on achieving two objectives: first, a coalition selection process for generating socially optimal coalition structures without full information; and second, that is responsive to environmental shifts, such as the entry or leaving of a new agent. For this, we model the coalition structure generation game as a sequential game where agents take \textit{independent} actions that lead to the social optimum.


