




\section{CSG Formation as a Dynamic Deal or no Deal Game}
\label{sec:deal-no-deal}
To solve a dynamic CSG we will train a single-agent reinforcement learning policy, such that it will equip each agent with an efficient strategy for a given observation. This is, at each time step, given the coalitions available (and possibly other contextual data), the goal is for each agent to follow its policy and selects the optimal coalition to form such that the social optimum is maximized. At a given time step, after each agent in $N$ has made a selection, we obtain a set of  \textit{strategy profile} $(x_1, \dots , x_n)$. In our protocol, following~\cite{slikker} and~\cite{diplomacy}, a strategy profile induces a particular $\mathcal{CS}$ where agents $i$ and $j$ are on the same coalition iff $x_i = x_j$, i.e. they prefer the same coalition. Additionally, requiring $i \in x_j$ and $j \in x_i$. 

To train such policy, each agent is randomly exposed to different coalitions and contextual data, together with an informative reward. The relevant contextual data is game-dependent and allows us to achieve generalization. The following is the policy training process to obtain an optimal policy.


Let the state space \( \mathcal{S}_i \) contain all possible coalitions an agent $i$ can be a part of at any given time $t$. On each step, the environment selects an agent $i$ randomly with replacement and produces a new state composed of: $(s, s', \phi_s, \phi_s')$ where $s$ is the agent's current coalition, $s'$ is a different coalition chosen randomly without replacement from $\mathcal{S}_i$ and $\phi_s, \phi_{s'}$ are additional environment variables. For example, in a spatial game, they represent the coordinates of agents in $s$ and $s'$ . The available actions for an agent are: \( \mathcal{A} = \{\text{"Accept"}, \text{"Reject"}\} \). The characteristic function is never directly exposed to the agent. The reward function \( R: \mathcal{S} \times \mathcal{S} \rightarrow \mathbb{R} \) for the accepting action is \( R(s, s') = V(s') - V(s) \), and for the rejecting action is $-R(s, s')$. The accepting action transitions the agent from its current coalition to the proposed coalition, i.e. from  \( s \) to \( s' \) and the rejecting action leaves the agent on its current coalition $s$. For an agent \( i \) transitioning between states \( s \) and \( s' \) over \( T \) episodes, the average reward \( \text{avg\_R}(s, s') \) is defined as:


\begin{equation}
\label{eq:avg_rews}
 \text{avg\_R}(s, s') = \frac{1}{T} \sum_{t=1}^{T} R(s_t, s_{t+1})   
\end{equation}


The methodology is reminiscent of every-visit Monte Carlo RL~\citep{sutton},  in particular,  the value of a state is based on the average return from multiple visits to that state. The optimality criterion stipulates that an agent will prefer coalition (state) \( s' \) over \( s \) if the episodic average reward is  \( \text{avg\_R}(s, s') > 0 \). The reward structure encourages agents to reject coalitions of lower value and accept those of higher value, thus achieving the social optimum.


Figure \ref{fig:method} depicts an example sequence of the game for two steps, where agent $A$ has been casually selected on both steps. As an example, consider a sequence where an agent \( A \) is offered (and accepted) coalitions in the following order: $A \rightarrow ABC \rightarrow AB \rightarrow AC$. The rewards received by the agent would be (assuming a discount factor of 1): $(ABC - A) + (AB - ABC) + (AC - AB)$. In a subsequent iteration, the agent might be offered coalitions in a different random order: $A \rightarrow AB \rightarrow AC \rightarrow ABC$ with rewards: $(AB - A) + (AC - AB) + (ABC - AC)$. Because coalitions are offered at random, over time, an agent will experience all possible permutations of coalitions. Appendix \ref{sec:appendix} contains a worked illustration of the method.


\begin{figure}[h!]
  \centering
  \begin{tikzpicture}
    % Draw gray rounded rectangle
    \draw[rounded corners, gray, line width=1pt]
    (0,0) rectangle (\linewidth,-3.5cm);
    % Insert image
    \node at (\linewidth/2,-2cm) {\includegraphics[width=0.99\linewidth]{img/methodology.png}};
  \end{tikzpicture}
  \caption{Example of sequence transition for agent A.}
  \label{fig:method}
\end{figure}



%\subsubsection*{Pseudocode}

\begin{algorithm}[t]
\caption{Reinforcement Learning Methodology for Coalition Formation}
%\begin{alglongline}
\begin{algorithmic}[1]
\State \textbf{Initialize:} Coalition set \( V = \{A, B, C, \ldots\} \)
\While{Episode not terminated}
    \State \textbf{Step 1:} Select agent \( A \) in random fashion
    \State \textbf{Step 2:} Environment produces state \( s \) based on \( \mathcal{S}_a \) and other observed variables \( \phi \)
    \State \textbf{Step 3:} Agent \( A \) chooses action: accept or reject proposed coalition \( s' \)
    \State \textbf{Step 4:} Calculate \( \Delta V = V(s' \cup \{i\}) - V(s) \)
    \If{Agent ACCEPTS}
        \State Reward \( = \Delta V \)
    \Else  \// REJECTS
        \State Reward \( = -\Delta V \)
    \EndIf
    \State \textbf{Step 5:} Update agent's coalition (state)
    \State \textbf{Step 6:} Environment selects the next agent in random fashion
\EndWhile
\State \textbf{Terminate episode} when all permutations of coalitions and agents are depleted
\end{algorithmic}
%\end{alglongline}
\end{algorithm}


