% Definition

\section{Problem Formulation}

In a \textit{Dynamic Coalition Formation Game with Social Optimum Maximization}, we consider a set of agents \( N(t) \) at each time \( t \). The characteristic function \( V(t): 2^{N(t)} \rightarrow \mathbb{R} \) maps each coalition \( S \subseteq N(t) \) to a real value \( V(t)(S) \). The set of possible coalitions at time \( t \) is denoted by \( \mathcal{S}(t) \subseteq 2^{N(t)} \). A game with a coalition structure is a triple $\Gamma = (N,V,\mathcal{CS}(t))$, where $(N,V)$ is a cooperative game and $\mathcal{CS}(t)$is a partition of N into disjoint coalitions.

Our approach is that of an optimization problem in the context of dynamic coalitional games. At each time step, we aim to find an allocation rule for the optimal partition of agents. This is, assign agents into coalitions in a manner that maximizes the value of the generated coalition structure $\mathcal{CS}(t)$ i.e., reach the social optimum. Formally, the social optimum \( SO \) is given by: $ SO(t) = \arg\max_{CS(t)} \sum_{S \in CS(t)} V(S)$. 

The objective is to find a coalition structure \( \mathcal{CS}^*(t) \) that maximize the social optimum, as follows:

\[
 \mathcal{CS}^*(t) = \arg\max_{\mathcal{CS} \in \mathcal{CS}(t)} \sum_{S \in \mathcal{CS}} V(t)(S) 
\]


If this social optimum is unique, and given that agents are rational and aim to maximize value, it follows that agents would prefer to be part of coalitions that constitute this social optimum. Consequently, the game would reach a point of stability under this value-maximization criterion. 
Formally, $\forall i \in N, \forall S, D \in SO \text{ where } i \in S, \, V(S) \geq V(D)$. This condition implies that for each agent \( i \) in coalition \( C \), there is no other coalition \( D \) in the coalition structure $SO$ that offers a higher total value. Under these conditions, the game reaches a point that we term as \textit{value-maximizing stability}.

The game evolves dynamically, influenced by external factors, agent decisions, or both. Agents may enter or leave the game, and coalitions within \( \mathcal{CS}(t) \) may form, dissolve, or change in composition. 

In the context of DRL, our objective is to identify an optimal policy \( \pi^*(t): N(t) \rightarrow \mathcal{S}(t) \) that ultimately maps each agent to a coalition within the optimal coalition structure \( \mathcal{CS}^*(t) \). Formally, the optimization problem can be stated as:

\begin{equation*}
    \pi^* = \arg\max_{SO} \mathbb{E} \left[ \sum_{CS \in SO} V(S) \right]
\end{equation*}

By optimizing this policy, we aim to ensure that agents are allocated into coalitions in such a way that the social optimum is achieved, thereby maximizing the total value generated by these coalitions.

