@book{marl-book,
  author = {Stefano V. Albrecht and Filippos Christianos and Lukas Sch\"afer},
  title = {Multi-Agent Reinforcement Learning: Foundations and Modern Approaches},
  publisher = {MIT Press},
  year = {2023},
}

@article{coordinate-descent,
  title={Coordinate descent algorithms},
  author={Wright, Stephen J},
  journal={Mathematical Programming},
  volume={151},
  number={1},
  pages={3--34},
  year={2015},
  publisher={Springer}
}

@book{sutton,
  title={Reinforcement Learning: An Introduction},
  author={Sutton, Richard S and Barto, Andrew G},
  year={2018},
  publisher={MIT Press}
}

@article{slikker,
  title={Coalition Formation and Potential Games},
  author={Slikker, Marco},
  journal={Games and Economic Behavior},
  volume={37},
  pages={436--448},
  year={2001},
  publisher={Elsevier},
  doi={10.1006/game.2001.0846},

}

@book{chalkiadakis,
  title={Computational Aspects of Cooperative Game Theory},
  author={Chalkiadakis, Georgios and Elkind, Edith and Wooldridge, Michael},
  series={Synthesis Lectures on Artificial Intelligence and Machine Learning},
  year={2012},
  publisher={Springer}
}

@article{ridesharing-survey,
  title={Reinforcement Learning for Ridesharing: A Survey},
  author={Qin, Zhiwei and Zhu, Hongtu and Ye, Jieping},
  journal={arXiv preprint arXiv:2105.01099},
  year={2021}
}

@INPROCEEDINGS{Saad-antena,
  author={Saad, W. and Han, Z. and Debbah, M. and Hjorungnes, A.},
  booktitle={ICC Workshops - 2008 IEEE International Conference on Communications Workshops}, 
  title={A Distributed Merge and Split Algorithm for Fair Cooperation in Wireless Networks}, 
  year={2008},
  volume={},
  number={},
  pages={311-315},
  doi={10.1109/ICCW.2008.65}}



@article{thi-antenna,
  title={Coalition Formation Game for Joint Power Control and Fair Channel Allocation in Device-to-Device Communications Underlaying Cellular Networks},
  author={Thi, Minh-Thuyen and Huynh, Thong and Radwan, Amr and others},
  journal={Wireless Personal Communications},
  volume={96},
  pages={1173--1191},
  year={2017},
  publisher={Springer},
  doi={10.1007/s11277-017-4230-3},
}

@article{cote,
  title={A Learning Approach to Dynamic Coalition Formation},
  author={Cote, Enrique Munoz de and Lazaric, Alessandro and Restelli, Marcello},
  journal={Proceedings of the 6th International Joint Conference on Autonomous Agents and Multiagent Systems},
  year={2007},
  url={http://researchers.lille.inria.fr/~lazaric/Webpage/PublicationsByType_files/munoz2007learning.pdf}
}

@inproceedings{mashayekhy,
  title={A Merge-and-Split Mechanism for Dynamic Virtual Organization Formation in Grids},
  author={Mashayekhy, Lena and Grosu, Daniel},
  booktitle={30th IEEE International Performance Computing and Communications Conference},
  pages={1--8},
  year={2011},
  organization={IEEE},
  url={https://doi.org/10.1109/PCCC.2011.6108108}
}

@article{catastrohpic,
  title={Overcoming catastrophic forgetting in neural networks},
  author={Kirkpatrick, James and Pascanu, Razvan and Rabinowitz, Neil and Veness, Joel and Desjardins, Guillaume and Rusu, Andrei A and Milan, Kieran and Quan, John and Ramalho, Tiago and Grabska-Barwinska, Agnieszka and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={114},
  number={13},
  pages={3521--3526},
  year={2017}
}

@article{coalition_stability,
  title={Coalition Formation and Stability},
  author={Magaña, Antonio and Carreras, Francesc},
  journal={Group Decision and Negotiation},
  volume={27},
  pages={467--502},
  year={2018}
}


@article{generalization,
  title={A Survey of Zero-shot Generalisation in Deep Reinforcement Learning},
  author={Kirk, Robert and Zhang, Amy and Grefenstette, Edward and Rocktäschel, Tim},
  journal={Journal of Artificial Intelligence Research},
  volume={76},
  pages={201-264},
  year={2023},
  publisher={ACM Digital Library},
  url={https://dl.acm.org/doi/epdf/10.1613/jair.1.14174}
}


@article{overlapping,
  title={Overlapping coalition formation in game theory: A state-of-the-art review},
  author={Mahdiraji, Hannan Amoozad and Razghandi, Elham and Hatami-Mar, Adel},
  journal={Expert Systems With Applications},
  volume={174},
  pages={114752},
  year={2021},
  publisher={Elsevier Ltd.}
}

@article{levando,
  title={Formation of coalition structures as a non-cooperative game},
  author={Levando, Dmitry},
  journal={arXiv preprint arXiv:1702.06922},
  year={2017},
  url={https://arxiv.org/abs/1702.06922}
}


@book{aumann,
  title={Handbook of Game Theory, with Economic Applications},
  editor={Aumann, R. J. and Hart, S.},
  volume={2},
  year={1994},
  publisher={North-Holland},
  address={Amsterdam}
}

@article{bachrach,
  title={Negotiating Team Formation Using Deep Reinforcement Learning},
  author={Bachrach, Y. and Everett, R. and Hughes, E. and Lazaridou, A. and Leibo, J. Z. and Lanctot, M. and Johanson, M. and Czarnecki, W. M. and Graepel, T.},
  journal={arXiv preprint arXiv:2010.10380},
  year={2020},
  month={October}
}


@inproceedings{chalkiadakis2004bayesian,
  title={Bayesian reinforcement learning for coalition formation under uncertainty},
  author={Chalkiadakis, G. and Boutilier, C.},
  booktitle={Proceedings of the Third International Joint Conference on Autonomous Agents and Multiagent Systems, 2004. AAMAS 2004.},
  pages={1090--1097},
  year={2004},
  month={July}
}


@article{diplomacy,
  title={Negotiation and honesty in artificial intelligence methods for the board game of Diplomacy},
  author={Kramár, János and Eccles, Tom and Gemp, Ian and Tacchetti, Andrea and McKee, Kevin and Malinowski, Mateusz and Graepel, Thore and Bachrach, Yoram},
  journal={Nature Communications},
  year={2022},
  month={December}
}




