
\documentclass{article} % For LaTeX2e
\usepackage{iclr2024_conference,times}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{hyperref}
\usepackage{url}
\usepackage{import}
%\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{mdframed}
\usepackage{graphicx} 
\usepackage{tcolorbox}
\usepackage{caption}
\usepackage{tikz}
\usepackage{amssymb}
\usepackage{algorithmicx}
\usepackage{subcaption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{algpseudocode}
\usepackage{booktabs}




\title{Adaptive Coalition Structure Generation}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{Lucia Cipolina-Kun \thanks{ Pablo Samuel Castro.} \\
University of Bristol\\
Bristol, UK \\
\texttt{lucia.kun@bristol.ac.uk} \\
\And
Ignacio Carlucho \\
Heriot-Watt University  \\
Edinburgh, UK \\
%\texttt{\{robot,net\}@wits.ac.za} \\
\AND
Kalesha Bullard \\
Google Deepmind\\
UK \\
%\texttt{email}
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}


\maketitle



%%%%%%%%%%%%%%%%%%%%%%%%%%%%% SECTIONS %%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\import{sections/}{abstract.tex} % Abstract


\import{sections/}{intro.tex} % Introduction


\import{sections/}{literature.tex} % Comparison with current literature


\import{sections/}{preliminaries.tex} % Definitions


\import{sections/}{method.tex} % Our method


\import{sections/}{experiments.tex} % Numerical experiments


\import{sections/}{conclusion.tex} % Conclusions backing up our claims from experiments


% Appendix is added below

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%\subsubsection*{Author Contributions}
%If you'd like to, you may include  a section for author contributions as is done
%in many journals. This is optional and at the discretion of the authors.

%\subsubsection*{Acknowledgments}
%Use unnumbered third level headings for the acknowledgments. All
%acknowledgments, including those to funding agencies, go at the end of the paper.



\newpage
\bibliography{main}
\bibliographystyle{main}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage
\appendix
\import{sections/}{appendix.tex} % Appendix

\end{document}
